Views/HomeView.xaml

<UserControl x:Class="TicTacToe.Views.HomeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}">Seja bem-vindo(a)!</Label>
            <Label Margin="0, 20, 0, 5" FontWeight="Bold" FontSize="15">Como jogar:</Label>
            <ListBox >
                <ListBoxItem IsEnabled="False">1. Selecione com quem você deseja jogar (CPU ou outro jogador local)</ListBoxItem>
                <ListBoxItem IsEnabled="False">2. Escolha a figura que deseja utilizar no jogo (X ou O)</ListBoxItem>
                <ListBoxItem IsEnabled="False">3. Selecione a dificuldade se for jogar contra a CPU (Fácil, Normal, Difícil)</ListBoxItem>
                <ListBoxItem IsEnabled="False">4. Vence o jogo quem conseguir marcar três figuras na horizontal, vertical ou diagonal.</ListBoxItem>
            </ListBox>
            <Button Command="{Binding GotItCommand}" Margin="0,20,0,0">Entendi!</Button>
        </StackPanel>
    </Grid>
</UserControl>
