Views/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Jogo da Velha" Height="550" Width="800" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontWeight="Regular"
        FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0, 0, 0 1" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <DockPanel Grid.Row="0" Background="Transparent">
                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center"  Margin="10, 0, 0, 0">
                    <materialDesign:PackIcon Kind="Hashtag" Foreground="{Binding TopForegroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" Margin="5, 0, 0, 0" Foreground="{Binding TopForegroundColor, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  ToolTip="Select Dark Mode"
                                  IsChecked="{Binding DarkMode, UpdateSourceTrigger=PropertyChanged}">
                        <materialDesign:PackIcon Kind="LightbulbOnOutline" RenderTransformOrigin=".5,.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <RotateTransform Angle="45" />
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="MoonWaxingCrescent" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    
                    <Button Command="{Binding MinimizeCommand}" Margin="0" Padding="0" Background="Transparent" Foreground="{Binding TopForegroundColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowMinimize" Background="Transparent" Margin="5,0"/>
                    </Button>

                    <Button Command="{Binding MaximizeCommand}" Margin="0" Padding="0" Background="Transparent" Foreground="{Binding TopForegroundColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowMaximize" Background="Transparent" Margin="5,0"/>
                    </Button>

                    <Button Command="{Binding CloseCommand}" Margin="0" Padding="0" Background="Transparent" Foreground="{Binding TopForegroundColor, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <materialDesign:PackIcon Kind="WindowClose" Background="Transparent" Margin="5,0"/>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Border>
        
        <ContentControl x:Name="Main" Grid.Row="1"/>
    </Grid>
</Window>
