Shared/Dialog/Ok/OkView.xaml

<UserControl x:Class="TicTacToe.Shared.Dialog.Ok.OkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe.Shared.Dialog.Ok"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="Auto"
             MaxWidth="300"
             MinWidth="300"
             Height="Auto"
             MaxHeight="220">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <DockPanel Grid.Row="0">
                    <TextBlock Text="{Binding Title}" 
                        FontSize="13" FontWeight="Bold" 
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="{Binding IconForeground}"
                        Height="20" Width="20"
                        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </DockPanel>

                <!--Message-->
                <ScrollViewer Grid.Row="1" MaxHeight="100" Margin="0, 15"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock 
                        Text="{Binding Message}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </ScrollViewer>

                <!--Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Ok"
                            Command="{Binding CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
